<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <style>
        body {
            font-family: "Roboto Thin", serif;
            background-color: #f5f5f5;
        }

        .header-title {
            margin: 0;
            font-size: 100px;
            color: #CCCCCC;
            font-style: normal;
            font-weight: 200;
            text-align: center;
        }

        .section-rectangle {
            width: 562px;
            height: 402px;
            background: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .section-rectangle-decorative1 {
            width: 558px;
            height: 402px;
            background: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 2px;
            top: 5px;
        }

        .section-rectangle-decorative2 {
            width: 554px;
            height: 402px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 4px;
            top: 10px;
        }

        .section-rectangles-wrapper {
            width: 562px;
            height: 402px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .section-main_row {
            width: 562px;
            height: 66px;
            box-shadow: inset 0px -1px 0px #E6E6E6;
            padding: 2px;
        }

        .section-main_bottom-menu {
            width: 562px;
            height: 43px;
            box-shadow: inset 0px 1px 0px #E6E6E6;
            padding: 12px;
            position: absolute;
            bottom: 0;
        }

        .row_icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .input-field {
            font-family: "Roboto Thin";
            font-size: 24px;
            font-style: italic;
            width: 420px;
            border: none;
        }

        .section-main_bottom-menu_text {
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1 class="header-title" role="banner" aria-label="Label todos">todos</h1>
<div class="section-rectangles-wrapper">
    <div class="section-rectangle-decorative2"></div>
    <div class="section-rectangle-decorative1"></div>
    <div class="section-rectangle">
        <div class="section-main" role="main">
            <table id="section-main_control-row" class="section-main_row">
                <tr>
                    <td width="62">
                        <input type="image" src="icons/select-all.png" class="row_icon" role="button"
                               aria-label="Expand the list of results">
                    </td>
                    <td>
                        <input type="text" class="input-field" placeholder="What needs to be done?" role="textbox">
                    </td>
                </tr>
            </table>
            <div role="" aria-label="List of results">
                <table class="section-main_row">
                    <tr>
                        <td width="62">
                            <input type="image" src="icons/close.png" class="row_icon" role="radio">
                        </td>
                        <td>
                            HTML
                        </td>
                    </tr>
                </table>

                <table class="section-main_row">
                    <tr>
                        <td width="62">
                            <input type="image" src="icons/close.png" class="row_icon" role="radio">
                        </td>
                        <td>
                            CSS
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section-main_bottom-menu">
                <span id="items-counter" class="section-main_bottom-menu_text">3 items left</span>
                <button id="AllButton" class="section-main_bottom-menu-button">All</button>
                <button id="ActiveButton" class="section-main_bottom-menu-button">Active</button>
                <button id="CompletedButton" class="section-main_bottom-menu-button">Completed</button>
                <span id="status" class="section-main_bottom-menu_text">Clear completed</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>